{
	"format_version": 2,
	"metadata": { "authors": ["JustRomain"] },
	"header": {
		"name": "Main > DataBase",
		"description": "",
		"min_engine_version": [1, 20, 10],
		"uuid": "b5f7231a-2255-4cbe-9de5-2360fe61c271",
		"version": [25, 0, 0]
	},
	"modules": [
		{ "type": "data", "uuid": "f501daaf-aa7e-40b9-9864-070ef3db9092", "version": [1, 0, 0] },
		{ "type": "script", "language": "javascript", "uuid": "c55660e4-c989-4bd5-bbfb-ea815f18f697", "entry": "scripts/main.js", "version": [1, 0, 0] }
	],
	"dependencies": [
		{ "uuid": "bbd5965c-dd5a-498f-afa6-dac2d6c70d21", "version": [1, 0, 0] },
		{ "module_name": "@minecraft/server", "version": "1.4.0-beta" },
		{ "module_name": "@minecraft/server-ui", "version": "1.2.0-beta" }
	]
}
